# FinTrack

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: AddExpenseActivity.java  CategoryAdapter.java  EditExpenseActivity.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseDatabase.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_calendar.xml  ic_edit.xml  ic_share.xml  ic_trending.xml  photo_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  activity_settings.xml  expense_item.xml  item_category.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
